<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\images\slack_tea_command.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandRouter" Version="1.0.0-beta6" />
    <PackageReference Include="CommandRouter.Integration.AspNetCore" Version="1.0.0-beta3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaTime.Common\TeaTime.Common.csproj" />
  </ItemGroup>

</Project>
