<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\images\slack_tea_command.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="commandrouter" Version="1.0.0-beta6" />
    <PackageReference Include="CommandRouter.Integration.AspNetCore" Version="1.0.0-beta3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaTime.Common\TeaTime.Common.csproj" />
  </ItemGroup>

</Project>
