# TeaTime

./: .editorconfig  .gitattributes  Directory.Build.props  Dockerfile  README.md  TeaTime.sln  TeaTime.slnx  appveyor.yml
src/TeaTime/: Dockerfile  Program.cs  Startup.cs  StartupActionFilter.cs  TeaTime.csproj  UrlGenerator.cs  UrlGeneratorOptions.cs  appsettings.Development.json  appsettings.json
src/TeaTime.Common/: CommandPreProcessorBehavior.cs  DefaultSystemClock.cs  DistributedHashSet.cs  EventPublisher.cs  IEventPublisher.cs  IStartupAction.cs  TeaTime.Common.csproj
src/TeaTime.Common/Abstractions/: BaseCommand.cs  BaseEvent.cs  Event.cs  ICachableQuery.cs  ICacheableQuery.cs  ICommand.cs  ICommandPreProcessor.cs  IEvent.cs  IIdGenerator.cs  ILinkable.cs  IPermissionCheck.cs  IPermissionService.cs  IQuery.cs  IRoomRunLockService.cs  IRunnerRandomizer.cs  ISystemClock.cs  IUrlGenerator.cs  IUserCommand.cs  IUserQuery.cs
src/TeaTime.Common/Abstractions/Data/: IIllMakeRepository.cs  ILinkRepository.cs  ILockRepository.cs  IOptionsRepository.cs  IOrderRepository.cs  IRoomRepository.cs  IRunRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
src/TeaTime.Common/Cache/: Cache.cs  CacheBehaviour.cs  CacheEntryOptions.cs  CacheItem.cs  CacheValue.cs  ICache.cs  ICacheSerializer.cs  SystemTextJsonCacheSerializer.cs
src/TeaTime.Common/Collections/: HashEntry.cs  IDistributedHash.cs
src/TeaTime.Common/Exceptions/: PermissionException.cs  RunEndException.cs  RunStartException.cs  TeaTimeException.cs
src/TeaTime.Common/Extensions/: EnumerableExtensions.cs
src/TeaTime.Common/Features/IllMake/: IllMakeCommandHandler.cs
src/TeaTime.Common/Features/Links/: CommandHandler.cs  LinkQueryHandler.cs
src/TeaTime.Common/Features/Options/: GetOptionQuery.cs  MappingProfile.cs  OptionQueryHandler.cs  OptionsCommandHandler.cs
src/TeaTime.Common/Features/Orders/: MappingProfile.cs  OrderCommandHandler.cs  OrdersQueryHandler.cs
src/TeaTime.Common/Features/RoomItemGroups/: MappingProfile.cs  RoomItemGroupCommandHandler.cs  RoomItemGroupsQueryHandler.cs
src/TeaTime.Common/Features/Rooms/: MappingProfile.cs  RoomCommandHandler.cs  RoomsQueryHandler.cs
src/TeaTime.Common/Features/Runs/: MappingProfile.cs  OrdersQueryHandler.cs  RunCommandHandler.cs  RunJoinCommandHandler.cs  RunLockBehavior.cs  RunLockPreProcessor.cs  (+3 more)
src/TeaTime.Common/Models/: Group.cs  LinkType.cs  Option.cs  Room.cs  Run.cs  RunStartOptions.cs  User.cs
src/TeaTime.Common/Options/: InvalidOptionException.cs  OptionValidateStartupFilter.cs
src/TeaTime.Common/Permissions/: PermisionCheckResult.cs  PermissionBehavior.cs  PermissionCheckResult.cs  PermissionPreProcessor.cs  PermissionService.cs
src/TeaTime.Common/Services/: Base64GuidStringGenerator.cs  DefaultRunnerRandomizer.cs  GuidBasedStringGenerator.cs  ILinkService.cs  IRoomService.cs  IRunService.cs  IUserService.cs  RoomRunLockService.cs  RoomService.cs  RunSerivice.cs  RunService.cs  UserService.cs
src/TeaTime.Common/Utils/: HashHelper.cs
src/TeaTime.Data.MySql/: BaseRepository.cs  ConnectionFactory.cs  IMySqlConnectionFactory.cs  MySqlConnectionFactory.cs  MySqlConnectionOptions.cs  MySqlDistributedHash.cs  MySqlIdGenerator.cs  MySqlLongIdGenerator.cs  MySqlServerTest.cs  MySqlServerVerificationStartupAction.cs  ServiceCollectionExtensions.cs  TeaTime.Data.MySql.csproj
src/TeaTime.Data.MySql/Factories/: IMySqlConnectionFactory.cs  MySqlConnectionFactory.cs  MySqlConnectionOptions.cs
src/TeaTime.Data.MySql/Repositories/: BaseRepository.cs  IllMakeRepository.cs  LinkRepository.cs  LockRepository.cs  MySqlIdGenerator.cs  OptionsRepository.cs  OrderRepository.cs  RoomRepository.cs  RunRepository.cs  StatisticsRepository.cs  UserRepository.cs
src/TeaTime.Slack/: AssemblyInfo.cs  AttachmentBuilder.cs  CommandRunnerActionResult.cs  Constants.cs  Extensions.cs  ISlackAuthenticationService.cs  OptionValidateStartupFilter.cs  RunEndedListener.cs  RunEventListner.cs  ServiceCollectionExtension.cs  SlackAuthenticationService.cs  SlackCommand.cs  SlackJsonSerializer.cs  SlackMiddleware.cs  SlackOptions.cs  SlackService.cs  SlackStartupFilter.cs  Slacko.cs  SlashCommandController.cs  TeaTime.Slack.csproj
src/TeaTime.Slack/Client/: ISlackApiClient.cs  SlackApiClient.cs  SlackMessage.cs
src/TeaTime.Slack/Commands/: BaseCommand.cs  GroupsCommand.cs  HelpCommand.cs  IllMakeCommand.cs  OptionsCommand.cs  RunCommand.cs
src/TeaTime.Slack/Configuration/: SlackOAuthOptions.cs  SlackOptions.cs  SlackOptionsValidator.cs
src/TeaTime.Slack/Controllers/: OAuthCallbackController.cs  SlackController.cs  SlashCommandController.cs
src/TeaTime.Slack/EventHandlers/: OrderEventHandler.cs  RunEndedHandler.cs
src/TeaTime.Slack/Exceptions/: SlackTeaTimeException.cs
src/TeaTime.Slack/Models/: Action.cs  Attachment.cs  BaseResponse.cs  Button.cs  CallbackData.cs  CommandContext.cs  SlashCommand.cs  SlashCommandResponse.cs
src/TeaTime.Slack/Resources/: CommandStrings.cs  ErrorStrings.cs  ResponseStrings.cs  StringHelpers.cs
src/TeaTime.Slack/Services/: ISlackAuthenticationService.cs  ISlackMessageVerifier.cs  ISlackRequestVerifier.cs  ISlackService.cs  SignedSecretsRequestVerifier.cs  SignedSecretsRequestVerifierOptions.cs  SlackAuthenticationService.cs  SlackMessageVerifier.cs  SlackOAuthOptions.cs  SlackService.cs  SlackVerifyRequestAttribute.cs  SlackVerifyRequestMiddleware.cs
src/TeaTime.Slack/ViewModels/: OAuthCallbackViewModel.cs
src/TeaTime/Controllers/: HomeController.cs
src/TeaTime/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs
src/TeaTime/Views/: _ViewImports.cshtml
test/TeaTime.Data.MySql.Tests/: DatabaseFixture.cs  TeaTime.Data.MySql.Tests.csproj  TestConfig.cs  TestData.cs  UserRepositoryTests.cs  config.json
test/TeaTime.Data.MySql.Tests/Repositories/: RunRepositoryTests.cs  UserRepositoryTests.cs
tests/TeaTime.Data.MySql.Tests/: DatabaseFixture.cs  TeaTime.Data.MySql.Tests.csproj  TestConfig.cs  UserRepositoryTests.cs  config.json
tests/TeaTime.Slack.Tests/: AttachmentBuilderTests.cs  TeaTime.Slack.Tests.csproj
(+127 files in other folders)
