<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaTime.Common\TeaTime.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sql\*.sql" >
      <Link>Sql\%(FileName).sql</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
