<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeaTime.Common\TeaTime.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\sql\V0_1_0__Create_tables.sql" Link="Sql\V0_1_0__Create_tables.sql" />
    <EmbeddedResource Include="..\..\sql\V0_2_0__Add_illmake.sql" Link="Sql\V0_2_0__Add_illmake.sql" />
    <EmbeddedResource Include="..\..\sql\V0_3_0__Add_hashes_table.sql" Link="Sql\V0_3_0__Add_hashes_table.sql" />
    <EmbeddedResource Include="..\..\sql\V0_3_1__Add_soft_delete.sql" Link="Sql\V0_3_1__Add_soft_delete.sql" />
    <EmbeddedResource Include="..\..\sql\V0_3_2__Add_missing_deleted_data.sql" Link="Sql\V0_3_2__Add_missing_deleted_data.sql" />
    <EmbeddedResource Include="..\..\sql\V0_4_0__Add_foreign_keys.sql" Link="Sql\V0_4_0__Add_foreign_keys.sql" />
    <EmbeddedResource Include="..\..\sql\V0_4_1__Add_indexes.sql" Link="Sql\V0_4_1__Add_indexes.sql" />
  </ItemGroup>

</Project>
